CodeCS/Src/SmartDesign.IntelligentPnID.ObjectIntegrator.Gui/MainWindow.xaml

<dx:ThemedWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:SmartDesign.IntelligentPnID.ObjectIntegrator.Gui" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:sel="clr-namespace:SmartDesign.IntelligentPnID.ObjectIntegrator.Gui.Selectors"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="SmartDesign.IntelligentPnID.ObjectIntegrator.Gui.MainWindow"
    mc:Ignorable="d"
    Height="450" Width="800"
    UseLayoutRounding="True" SnapsToDevicePixels="True" WindowState="Maximized"
    Closing="ThemedWindow_Closing">

    <dx:ThemedWindow.Resources>
        <sel:PlantModelTreeNodeImageSelector x:Key="PlantModelTreeNodeImageSelector"/>
    </dx:ThemedWindow.Resources>

    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019" ShowApplicationButton="False">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="홈">
                    <dxr:RibbonPageGroup Caption="파일">
                        <dxb:BarButtonItem x:Name="newBarButtonItem" 
                                           Content="새로 만들기" LargeGlyph="{dx:DXImage SvgImages/Actions/New.svg}"
                                           ItemClick="NewBarButtonItem_ItemClick"/>
                        <dxb:BarItemSeparator x:Name="separatorBarButtonItem1"/>
                        <dxb:BarButtonItem x:Name="importBarButtonItem" 
                                           Content="가져오기" 
                                           ItemClick="ImportBarButtonItem_ItemClick" 
                                           LargeGlyph="{dx:DXImage SvgImages/Scheduling/Import.svg}" />
                        <dxb:BarItemSeparator x:Name="separatorBarButtonItem2"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="보기">
                        <dxb:BarButtonItem x:Name="focusSelected" Content="선택으로 이동"
                                           LargeGlyph="{dx:DXImage SvgImages/Dashboards/AlignmentCenterCenter.svg}"
                                           ItemClick="FocusSelected_ItemClick"/>
                        <dxb:BarEditItem x:Name="axesVisibleEditItem" Content="좌표축" EditWidth="50" EditValueChanged="AxesVisibleEditItem_EditValueChanged">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Visio">
                        <dxb:BarButtonItem Content="연결선출력"
                                           LargeGlyph="{dx:DXImage SvgImages/Dashboards/ChartStepline.svg}"
                                           ItemClick="ShowConnection_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarEditItem x:Name="zoomEditItem" EditWidth="200" EditValueChanged="ZoomEditItem_EditValueChanged">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TrackBarEditSettings Minimum="-100" Maximum="100" TickFrequency="100" SmallStep="10">
                            <dxe:TrackBarEditSettings.StyleSettings>
                                <dxe:TrackBarZoomStyleSettings />
                            </dxe:TrackBarEditSettings.StyleSettings>
                        </dxe:TrackBarEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem x:Name="zoomFitButton" Glyph="{dx:DXImage SvgImages/Outlook Inspired/FitToPage.svg}" ToolTip="현재 창에 맞게 도면 크기를 조정합니다."
                                   ItemClick="ZoomFitButton_ItemClick"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>

        <dx:DXTabControl Name="tabControl">
            <dx:DXTabItem Header="도면">
                <dxlc:DockLayoutControl>
                    <dxprg:PropertyGridControl x:Name="plantModelPropertyGridControl" dxlc:DockLayoutControl.Dock="Right" dxlc:DockLayoutControl.AllowHorizontalSizing="True" Width="300"
                                               ShowMenuButtonInRows="False" ShowCategories="Hidden"/>
                    <dxg:TreeListControl x:Name="plantModelTreeListControl" dxlc:DockLayoutControl.Dock="Left" dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                                 Width="300"
                                  Margin="0" ShowBorder="True"
                                 SelectionMode="None"
                                 DesignTimeShowSampleData="False"
                                 SelectedItemChanged="PlantModelTreeListControl_SelectedItemChanged">
                        <dxg:TreeListControl.Resources>
                            <Style x:Key="customCellStyle" TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RowData.Row.DebugInfo.TextIntegrationState}" Value="1">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RowData.Row.DebugInfo.TextIntegrationState}" Value="-1">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <Trigger Property="IsFocusedCell" Value="True">
                                        <Setter Property="Background" Value="#FF167FD6" />
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>                                
                            </Style>
                        </dxg:TreeListControl.Resources>
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView x:Name="plantModelTreeListView" ShowColumnHeaders="False" NavigationStyle="Cell" AllowEditing="False"
                                              ShowHorizontalLines="False" ShowVerticalLines="False"
                                              ShowIndicator="False" VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto"
                                              TreeDerivationMode="ChildNodesSelector" 
                                              TreeLineStyle="Solid" AutoExpandAllNodes="True"
                                              ShowNodeImages="True" NodeImageSelector="{StaticResource PlantModelTreeNodeImageSelector}"
                                              AllowDragDrop="True" EnableImmediatePosting="True"
                                              AllowTreeIndentScrolling="True"
                                              CellStyle="{StaticResource customCellStyle}">
                                <dxg:TreeListView.ChildNodesSelector>
                                    <sel:PlantModelTreeChildNodesSelector />
                                </dxg:TreeListView.ChildNodesSelector>                                
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                        <dxg:TreeListColumn FieldName="DisplayName" Width="*"/>
                    </dxg:TreeListControl>
                    <ScrollViewer x:Name="plantModelScrollViewer" AllowDrop="True" Drop="XmlFile_Drop" 
                          dxlc:DockLayoutControl.Dock="Client"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="5">
                        <Border BorderBrush="Black" BorderThickness="1" Background="White">
                            <local:DrawingPaper x:Name="drawingPaper" />
                        </Border>
                    </ScrollViewer>
                </dxlc:DockLayoutControl>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </DockPanel>
</dx:ThemedWindow>