Drawing visualization/Src/SmartDesign.IntelligentPnID.ObjectIntegrator.Gui/FindWindow.xaml

<dx:ThemedWindow  x:Class="SmartDesign.IntelligentPnID.ObjectIntegrator.Gui.FindWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:SmartDesign.IntelligentPnID.ObjectIntegrator.Gui"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  mc:Ignorable="d"
                  Title="찾기" 
                  Width="500" 
                  ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" WindowStartupLocation="CenterScreen"
                  Closing="ThemedWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Grid.Row="0" Orientation="Horizontal" Margin="0" Padding="2">
            <dxlc:LayoutItem Label="찾을 항목">
                <dxe:ComboBoxEdit Name="itemEdit" SelectedIndex="0" IsTextEditable="False" ItemsSource="{Binding}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
        <dxlc:LayoutControl Grid.Row="1" Orientation="Horizontal" Margin="0" Padding="2">
            <dxlc:LayoutItem Label="찾을 내용">
                <dxe:TextEdit Name="contentTextEdit"/>
            </dxlc:LayoutItem>
            <Button Name="findNextButton" Width="80" Click="FindNextButton_Click">다음 찾기</Button>
        </dxlc:LayoutControl>
        <dxe:CheckEdit Grid.Row="2" Name="caseSensitiveCheckEdit" Content="대/소문자 구분" IsChecked="False" Padding="2"/>
    </Grid>
</dx:ThemedWindow>
